<!DOCTYPE html>
<html>
<head>
  <title>Highlighter</title>
  <style>
    body {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 200px;
      padding: 2px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
      /* --tw-bg-opacity: 1;
      background-color: rgb(192 132 252 / var(--tw-bg-opacity)); */
    }
    button{
        width: 100%;
        padding: 4px 5px;
    }
    a{
        text-decoration: none;
        border: 1px solid black;
        padding: 2px 2px;
        text-align: center;
    }
    .inner{
        display: flex;
        align-items:center;
        justify-content: center;
        gap: 10px;
    }
  </style>
</head>
<body>
    <h2>Text Highlighter</h2>
    <div class="inner">
        <input type="color" id="highlightColor" name="highlightColor" value="#CFF562">
        <button id="highlightBtn">Highlight Text</button>
    </div>
    <a href="http://localhost:3000/dashboard" target=”_blank”>See Your Highlighted Text</a>

  <script src="./popup.js"></script>
</body>
</html>
